@import "../abstracts/abstracts";

.author {
  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: rem(40);
    padding: rem(40) rem(16) rem(80) rem(16);

    @media (min-width: $breakpoint-xl) {
      padding: rem(115) rem(20) rem(160) rem(20);
    }
  }

  &__content {
    width: 100%;
    max-width: rem(1410);
    display: flex;
    flex-direction: column;
    gap: rem(80);
  }

  &__about {
    display: grid;
    grid-template-columns: rem(80) 1fr;
    grid-template-areas:
        "avatar name"
        "description description";
    row-gap: rem(10);
    column-gap: rem(20);

    @media (min-width: $breakpoint-xl) {
      grid-template-columns: rem(110) 1fr;
      grid-template-areas:
          "avatar name"
          ". description";
      row-gap: rem(17);
      column-gap: rem(30);
    }

    &--avatar {
      grid-area: avatar;
      width: rem(80);
      height: rem(80);
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media (min-width: $breakpoint-xl) {
        width: rem(110);
        height: rem(110);
      }
    }

    &--name {
      grid-area: name;
      display: flex;
      flex-direction: column;

      h1 {
        font-size: rem(30);
        font-weight: 300;
        line-height: rem(37);

        @media (min-width: $breakpoint-xl) {
          font-size: rem(50);
          line-height: rem(70);
        }
      }

      span {
        margin-top: -5px;
        margin-left: rem(2);
        font-size: rem(20);
        font-weight: 300;
        line-height: rem(35);
        color: $v-gray-300;

        @media (min-width: $breakpoint-xl) {
          font-size: rem(25);
        }
      }
    }

    &--description {
      grid-area: description;
      font-size: rem(16);
      font-weight: 300;
      line-height: rem(28);
      color: $v-gray-300;
      max-width: rem(1150);

    }
  }

  &__posts {
    display: grid;
    justify-items: center;
    row-gap: rem(60);
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: $breakpoint-md) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: rem(30);
    }

    @media (min-width: $breakpoint-xl) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}