@import "../abstracts/abstracts";

.search {
  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: rem(40);
    padding: rem(40) rem(16) rem(80) rem(16);

    @media (min-width: $breakpoint-xl) {
      padding: rem(115) rem(20) rem(160) rem(20);
    }
  }

  &__content {
    width: 100%;
    max-width: rem(1410);
    display: flex;
    flex-direction: column;

  }

  &__title {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: rem(20);

    @media (min-width: $breakpoint-md) {
      margin-top: rem(21);
    }

    @media (min-width: $breakpoint-xl) {
      gap: rem(40);
    }

    h1 {
      font-size: rem(35);
      font-weight: 300;
      line-height: rem(49);

      @media (min-width: $breakpoint-xl) {
        font-size: rem(60);
        line-height: rem(84);
      }
    }

    &--form {
      height: rem(35);

      @media (min-width: $breakpoint-xl) {
        height: rem(46);
      }

      form {
        width: 100%;
        position: relative;

        input[type=text] {
          width: 100%;
          border: none;
          border-bottom: 1px solid $v-gray-200;
          font-size: rem(14);
          line-height: 21px;
          color: $v-gray-200;

          @media (min-width: $breakpoint-xl) {
            font-size: rem(32);
            line-height: rem(49);
            padding-left: rem(4);
          }
        }

        button[type=submit] {
          position: absolute;
          right: 0;
          top: rem(1);
          width: rem(17);
          cursor: pointer;
          border: none;
          background: none;

          @media (min-width: $breakpoint-xl) {
            top: rem(4);
            width: rem(40);
          }

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  &__posts {
    margin-top: rem(47);
    display: grid;
    justify-items: center;
    row-gap: rem(60);
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: $breakpoint-md) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: rem(30);
    }

    @media (min-width: $breakpoint-xl) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__no-results {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-size: rem(30);
      font-weight: 300;
      line-height: rem(37);
      color: $v-gray-300;

      @media (min-width: $breakpoint-xl) {
        font-size: rem(50);
        line-height: rem(70);
      }
    }

    p {
      font-size: rem(16);
      font-weight: 300;
      line-height: rem(28);
      color: $v-gray-300;

      @media (min-width: $breakpoint-xl) {
        font-size: rem(20);
      }
    }
  }
}