@import "../abstracts/abstracts";

.trial-banner {
  width: 100%;
  display: flex;
  justify-content: center;

  &__wrapper {
    width: 100%;
    max-width: rem(1420);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: rem(30);

    @media (min-width: $breakpoint-xl) {
      gap: rem(60);
    }
  }

  &__title {
    color: $v-white;
    font-size: rem(30);
    font-weight: 275;
    line-height: rem(37);

    @media (min-width: $breakpoint-xl) {
      font-size: rem(60);
      line-height: rem(67);
    }
  }

  &__main {
    width: 100%;
    padding: rem(30) rem(20) rem(60) rem(20);
    background-color: $v-white;
    display: grid;
    grid-template-areas:
    "a"
    "b"
    "c"
    "d";
    gap: rem(30);

    @media (min-width: $breakpoint-xl) {
      justify-content: space-between;
      align-items: center;
      padding: rem(60) rem(120);
      grid-template-areas:
        ". d"
        "a d"
        "b d"
        "c d"
        ". d";

    }


    &--title {
      font-size: rem(20);
      font-weight: 300;
      line-height: rem(27);
      max-width: rem(514);
      grid-area: a;

      @media (min-width: $breakpoint-md) {
        font-size: rem(25);
      }

      @media (min-width: $breakpoint-xl) {
        font-size: rem(30);
        line-height: rem(37);
      }
    }

    &--image {
      grid-area: b;


      img {
        width: 100%;
      }

      @media (min-width: $breakpoint-xl) {
        grid-area: d;
      }
    }

    &--list {
      grid-area: c;
      display: flex;
      flex-direction: column;
      gap: rem(30);
      max-width: rem(514);

      @media (min-width: $breakpoint-xl) {
        grid-area: b;
      }

      li {
        font-size: rem(14);
        font-weight: 300;
        line-height: rem(21);
        position: relative;
        padding-left: rem(29);

        @media (min-width: $breakpoint-xl) {
          font-size: rem(16);
          line-height: rem(23);
          padding-left: rem(32);
        }

        &::before {
          position: absolute;
          content: url("../assets/icons/select.png");
          margin-right: rem(15);
          left: 0;
          width: rem(14);
          height: rem(10);


          @media (min-width: $breakpoint-xl) {
            width: rem(17);
            height: rem(12);
          }
        }
      }
    }

    &--button {
      grid-area: d;
      width: 100%;
      max-width: rem(320);
      height: rem(54);
      background: $v-general;
      border: 0;
      border-radius: rem(40);
      color: $v-white;
      text-align: center;
      font-size: rem(18);
      font-style: normal;
      font-weight: 400;
      line-height: normal;

      @media (min-width: $breakpoint-xl) {
        margin-top: rem(10);
        grid-area: c;
        max-width: rem(230);
        height: rem(54);
        font-size: rem(20);
      }
    }
  }
}